  togglePrevious = () => {
    console.log("toggleprevious click!");
    console.log(this.state.currentSlide);
    if (this.state.currentSlide !== 0) {
      this.setState({
        currentSlide: this.state.currentSlide - 1,
      });
    }
  }

  // togglePrevious = () => {
  //   console.log("toggleprevious click!");
  //   var current = this.state.currentSlide;
  //   var previous = current - 1;
  //   if (previous < 0) {
  //     previous = this.state.images.length - 1;
  //   }
  //   this.setState({
  //     currentSlide: previous
  //   })
  // }

  toggleNext = () => {
    console.log("togglenext click!");
    console.log(this.state.currentSlide)
    if (this.state.currentSlide !== this.state.images.length - 1) {
      this.setState({
        currentSlide: this.state.currentSlide + 1,
      });
    }
  }

  // toggleNext = () => {
  //   console.log("togglenext click!");
  //   var current = this.state.currentSlide;
  //   var next = current + 1;
  //   if (next > this.state.images.length - 1) {
  //     next = 0;
  //   }
  //   this.setState({
  //     currentSlide: next
  //   })
  // }







  // Slides
import React from 'react';
import SingleSlide from './SingleSlide.jsx';

const Slides = props => (
  <div style={{
    height: '250px',
    width: '1200px',
    margin: '0 auto',
    display: 'flex',
    top: '350px',
  }}>
    {props.images.map((image, i) =>
      <SingleSlide image={image} key={i} index={i}/>
    )
  }
  </div>
);

export default Slides;



// Slides
import React from 'react';
import SingleSlide from './SingleSlide.jsx';

const Slides = props => (
  <div style={{
    height: '250px',
    width: '1200px',
    margin: '0 auto',
    display: 'flex',
    top: '350px',
  }}>
    {props.images.map((image, i) =>
      <SingleSlide image={image} key={i} index={i}/>
    )
  }
  </div>
);

export default Slides;









import React from 'react';

// Single Slide

const SingleSlide = props => (
  <div style={{
    width: '15%',
  }}>
    <img src={props.image} style={{
      width: '100%',
      height: '100%',
      cursor: 'pointer',
    }} onClick={props.clickHandler} index={props.index}/>
  </div>
);


export default SingleSlide;







import React from 'react';


// Prev and Next buttons
const Controls = props => (

      <div className="controls">
        <div className="prev" onClick={props.togglePrevious}>&#10094;</div>
        <div className="next" onClick={props.toggleNext}>&#10095;</div>
        {props.images.map((image, i) => <div className="column" key={i}>
          <img className="demo cursor" src={image} index={i} onClick={props.clickHandler}/>
        </div>)}
      </div>
    );